<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Charley Tran" />
    <meta keywords="coffeeshop project 2 Triple Ten" />
    <meta
      name="description"
      content="specialty coffee at triple ten library. Book a table orpeak at the menu."
    />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>TripleTen Coffeeshop</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Coffeeshop logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li><a href="" class="nav__link">Recipes</a></li>
            <li><a href="" class="nav__link">Book a Table</a></li>
            <li><a href="" class="nav__link">Menu</a></li>
            <li><a href="" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty Coffee</span> in the
          Triple Peeaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <div class="header__footer">
          <div>
            <p class_="header__paragraph">Hours</p>
            <p class_="header__paragraph">Weekday Hours</p>
            <p class_="header__paragraph">Weekend Hours</p>
          </div>
          <p class_="header__paragraph">Address</p>
        </div>
      </header>
      <main class="content">
        testing
        <section class="recipe">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipe__suibtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <iframe src="" frameborder="0" class="recipes__iframe"></iframe>
            <p class="recipes__videos-caption">Areopress recipe ~5 min</p>
            <iframe src="" frameborder="0" class="recipes__iframe"
              >French press recipe ~15 min</iframe
            >
            <p class="recipes__videos-caption"></p>
          </div>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
